# java-functional-programming

./: pom.xml
src/main/java/com/eimc/functionalInterfaces/functionalIdentities/consumer/: ExampleOne.java
